<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{font-size: 1px;}
    </style>
    <style>
        body{
            font-size: 2em;!important;!important;
        }
        h1{
            font-size: 32px;
        }
        p{
            font-size: 1rem;
            color: #489aff;
        }
        div{ font-size: 3px;
        }
        div p
        {
            font: inherit;!important;
            font-family: Arial,serif;!important;
        }
        div{font-size: 18px;
            font-family: Verdana,serif;
        }




        /*@font-face{*/
        /*    font-family:"bebas";*/
        /*    src:url(../fonts/BebasNeue-Regular.ttf)*/
        /*}*/
        /**,*::before,*::after*/
        /*{*/
        /*    -webkit-box-sizing:border-box;*/
        /*    box-sizing:border-box;*/
        /*    margin:0;padding:0;*/
        /*    font-family:roboto-regular,Arial,Helvetica,sans-serif}*/
        /*#div123{font-family :   "Arial", sans-serif;}*/
        /*p{font-size: 22px;}*/
        /*h1{font-size : 22px;}*/
        /*div{background: white;}*/
        /*.game-screen div p{font-size  : 14px;}*/
        /*h2{font-size*/
        /*: 1rem;}*/
        /*p.a {*/
        /*    font: 20px Arial, sans-serif;*/
        /*}*/
        /*p.b {*/
        /*    font: italic small-caps bold 12px/30px Georgia, serif;*/
        /*}*/
        /*p.c {*/
        /*    font: bold 12px/3 Georgia, serif;*/
        /*}*/
        /*p.d {*/
        /*    font: bold 12px/3 Arial;*/
        /*}*/
        /*@media screen and (min-height: 1070px){*/
        /*    .game-screen .container.temporal-ellipse-EN::before{*/
        /*        font-size:22px;*/
        /*        font-family: Arial,serif;*/
        /*    }*/
        /*}*/
        /*#ide{font-size: 75vh;}*/
        /*#idel{font: small-caps 14px/1.5 "Helvetica Neue", sans-serif;}*/
        /*div p{font: bold 18px "Times New Roman", Times, serif;}*/
        /*.hide {font: 16% Arial, sans-serif;}*/




    </style>
    <style>
        /*body{cursor: }*/
    </style>

</head>
<body >
<h1>This is heading 1</h1>
<h2>Heading 2</h2>
<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
</div>
</body>
</html>